<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Polytech Lyon</title>
    <link rel="icon" href="https://polytech.univ-lyon1.fr/images/POLYTECH/favicon.ico" type="image/x-icon">

</head>
<body>
    <header style="margin: 0; padding: 0;">
        <img src="img/banner.png" alt="Banner" style="width: 100%; height: auto; display: block;">
    </header>

<!-- navbar-->
<nav>
    <ul>
        <li><a href=""><img src="img/logo_polytech.png" alt="Logo" style="height: 30px;"></a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Ecole</a></li>
        <li><a href="">Formation</a></li>
        <li><a href="">Entreprise</a></li>
        <li><a href="">Vie étudiante</a></li>
    </ul>
</nav>

<style>
    nav {
        background-color: white;
        overflow: hidden;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #ddd;
    }

    nav ul li img {
        vertical-align: middle;
    }
</style>




<!-- presentation ecole + lien video-->


<!-- presentation reseau -->



<!-- presentation specialites -->




<!-- contact-->



<!-- plan -->



<!-- footer -->